# Database Configuration
MONGODB_URI="mongodb+srv://school_management:ADFPgkUq8QYPx4oX@cluster0.cn1yph8.mongodb.net/school_management?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="school_management"

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET="school-management-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN='8h'

# CORS Configuration
FRONTEND_URL="http://localhost:3000"

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH="../storage"

# Email Configuration (optional)
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""

# Cloudinary Configuration (optional)
CLOUDINARY_CLOUD_NAME="drrhtmzpk"
CLOUDINARY_API_KEY="241196537181267"
CLOUDINARY_API_SECRET="0v49MNF2gyql_WhJJQY29wN0ffk"

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=super123
SUPERADMIN_EMAIL=superadmin@schoolmanagement.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100